# Thresholds for the complexity assessment: simple/static or complex/dynamic
# If e.g. the number of worksheets > worksheetsThreshold
# or any of the other values > threshold, then complex/dynamic.
# Use these thresholds for your complexity assessment.
#
# Default values:
#worksheetsThreshold=1
#fontsThreshold=1
#definedNamesThreshold=1
#cellStylesThreshold=1
#formulasThreshold=0
#hyperlinksThreshold=0
#cellCommentsThreshold=0
#vbaMacrosThreshold=0
#shapesThreshold=0
#datesThreshold=0
#cellsUsedThreshold=1000
#physicalCellsUsedThreshold=1000
#rowsUsedThreshold=1000
#physicalRowsUsedThreshold=1000
#externalLinksThreshold=0
#hasRevisionHistoryThreshold=0
#pivotTablesThreshold=0
#tablesThreshold=0
#chartsThreshold=0
#
# Your values:
worksheetsThreshold=1
fontsThreshold=1
definedNamesThreshold=1
cellStylesThreshold=1
formulasThreshold=0
hyperlinksThreshold=0
cellCommentsThreshold=0
vbaMacrosThreshold=0
shapesThreshold=0
datesThreshold=0
cellsUsedThreshold=1000
physicalCellsUsedThreshold=1000
rowsUsedThreshold=1000
physicalRowsUsedThreshold=1000
externalLinksThreshold=0
hasRevisionHistoryThreshold=0
pivotTablesThreshold=0
tablesThreshold=0
chartsThreshold=0
# End of file